ToClipboard/MainWindow.xaml

<Window x:Class="ToClipboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToClipboard"
        xmlns:model="clr-namespace:ToClipboard.Model"
        mc:Ignorable="d"
        Title="JumpList to Clipboard" Height="350" Width="Auto"
        x:Name="_this"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <CollectionViewSource x:Key="JumpListLookup" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu" MinHeight="23">
            <MenuItem Header="_File" >
                <MenuItem Header="_Save Changes" Click="SaveChanges_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Add" InputGestureText="F4" Click="Add_Clicked" />
            <MenuItem Header="_Sort">
                <MenuItem Header="Ascending" />
                <MenuItem Header="Descending" />
                <MenuItem Header="Most Used" />
                <MenuItem Header="Last Used" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Jump List:</Label>
            <ComboBox x:Name="cbJumpList" Height="23" Width="177" Margin="2" HorizontalAlignment="Left"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Path=(model:IData.SelectedJumpList), Mode=TwoWay}"
                      />
            <!--
                      SelectedItem="{Binding SelectedJumpList}"
                      IsEditable="False"
            -->
        </StackPanel>
        <ListView x:Name ="listView" Grid.Row="2"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="MinHeight" Value="35" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="-4,0" />
                    <Setter Property="Background" Value="{x:Null}" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Title" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Title}" TextChanged="Text_Changed" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Clipboard Text" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Text}" TextChanged="Text_Changed" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="App and Icon" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding LaunchApp}" TextChanged="LaunchApp_Changed" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Launch App on Click" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="-4,0" IsChecked="{Binding DoLaunchApp}" Checked="LaunchApp_CheckBox_Checked" Unchecked="LaunchApp_CheckBox_Checked" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateLastUsed}" Header="Last Used" Width="Auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CountUsed}" Header="Used Count" Width="Auto" />
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteButton_Click"
                                        Background="{x:Null}"
                                        BorderThickness="0"
                                        Height="20" Width="20"
                                        >
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="Resources/Delete Icon Faded.png"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="Resources/Delete Icon Highlite.png"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
